<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1014</width>
    <height>674</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>logo/icon.png</normaloff>logo/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab1">
       <attribute name="icon">
        <iconset>
         <normaloff>../resources/icons/calendar-list.png</normaloff>../resources/icons/calendar-list.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Planning</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QGridLayout" name="planning_tab_layout"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab2">
       <attribute name="icon">
        <iconset>
         <normaloff>../resources/icons/films.png</normaloff>../resources/icons/films.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Animés</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QGridLayout" name="full_list_tab_layout"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab3">
       <attribute name="icon">
        <iconset>
         <normaloff>../resources/icons/edit-list.png</normaloff>../resources/icons/edit-list.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Liste</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <layout class="QGridLayout" name="list2_tab_layout"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab4">
       <attribute name="icon">
        <iconset>
         <normaloff>../resources/icons/wrench-screwdriver.png</normaloff>../resources/icons/wrench-screwdriver.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Outils</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QGridLayout" name="tools_tab_layout"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="icon">
        <iconset>
         <normaloff>../resources/icons/chart.png</normaloff>../resources/icons/chart.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Statistiques</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <layout class="QGridLayout" name="stats_tab_layout"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1014</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="about_menu">
    <property name="title">
     <string>?</string>
    </property>
    <addaction name="bug_report_action"/>
    <addaction name="about_action"/>
   </widget>
   <widget class="QMenu" name="file_menu">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="open_profile_action"/>
    <addaction name="separator"/>
    <addaction name="quit_action"/>
   </widget>
   <widget class="QMenu" name="menuExports">
    <property name="title">
     <string>Exports</string>
    </property>
    <addaction name="planning_export_action"/>
   </widget>
   <widget class="QMenu" name="menuOutils">
    <property name="title">
     <string>Outils</string>
    </property>
    <addaction name="check_problems_action"/>
    <addaction name="open_database_backups_action"/>
    <addaction name="manage_profiles_action"/>
    <addaction name="open_settings_action"/>
   </widget>
   <addaction name="file_menu"/>
   <addaction name="menuOutils"/>
   <addaction name="menuExports"/>
   <addaction name="about_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="quit_action">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/cross.png</normaloff>../resources/icons/cross.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quitter</string>
   </property>
  </action>
  <action name="about_qt_action">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/icons/delete.ico</normaloff>:/icons/icons/delete.ico</iconset>
   </property>
   <property name="text">
    <string>&amp;A propos de Qt</string>
   </property>
  </action>
  <action name="load_profile_action">
   <property name="text">
    <string>Charger un profil</string>
   </property>
  </action>
  <action name="close_profile_action">
   <property name="text">
    <string>Fermer le profil</string>
   </property>
  </action>
  <action name="save_profile_action">
   <property name="text">
    <string>Sauvegarder le profil</string>
   </property>
  </action>
  <action name="about_action">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/question.png</normaloff>../resources/icons/question.png</iconset>
   </property>
   <property name="text">
    <string>A propos ...</string>
   </property>
  </action>
  <action name="open_profile_action">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/folder-horizontal-open.png</normaloff>../resources/icons/folder-horizontal-open.png</iconset>
   </property>
   <property name="text">
    <string>Ouvrir le dossier du profil</string>
   </property>
  </action>
  <action name="planning_export_action">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/document-export.png</normaloff>../resources/icons/document-export.png</iconset>
   </property>
   <property name="text">
    <string>Export du planning</string>
   </property>
  </action>
  <action name="check_problems_action">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/magnifier-exclamation.png</normaloff>../resources/icons/magnifier-exclamation.png</iconset>
   </property>
   <property name="text">
    <string>Vérifier les données</string>
   </property>
  </action>
  <action name="open_database_backups_action">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/clock-history.png</normaloff>../resources/icons/clock-history.png</iconset>
   </property>
   <property name="text">
    <string>Revenir à une sauvegarde précédente</string>
   </property>
  </action>
  <action name="bug_report_action">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/bug-exclamation.png</normaloff>../resources/icons/bug-exclamation.png</iconset>
   </property>
   <property name="text">
    <string>Rapporter un bug</string>
   </property>
  </action>
  <action name="manage_profiles_action">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/users.png</normaloff>../resources/icons/users.png</iconset>
   </property>
   <property name="text">
    <string>Gérer les profils</string>
   </property>
  </action>
  <action name="open_settings_action">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/gear.png</normaloff>../resources/icons/gear.png</iconset>
   </property>
   <property name="text">
    <string>Options...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>quit_action</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
